{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"General","order":1,"path":"folders/Objects/Controllers/General.yy",},
    {"name":"SFX","order":3,"path":"folders/Objects/Controllers/SFX.yy",},
    {"name":"Specific","order":2,"path":"folders/Objects/Controllers/Specific.yy",},
    {"name":"Auth","order":5,"path":"folders/Objects/Controllers/Specific/Auth.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Controllers/Specific/Menu.yy",},
    {"name":"Startup","order":3,"path":"folders/Objects/Controllers/Specific/Startup.yy",},
    {"name":"Titlescreen","order":2,"path":"folders/Objects/Controllers/Specific/Titlescreen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Camera","order":1,"path":"folders/Scripts/Camera.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"SFX","order":1,"path":"folders/Sprites/SFX.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/UI/Menu.yy",},
    {"name":"Buttons","order":2,"path":"folders/Sprites/UI/Menu/Buttons.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/UI/Menu/Icons.yy",},
    {"name":"Startup","order":6,"path":"folders/Sprites/UI/Startup.yy",},
    {"name":"Titlescreen","order":7,"path":"folders/Sprites/UI/Titlescreen.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/UI/Menu/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_main_menu_button","order":2,"path":"objects/obj_main_menu_button/obj_main_menu_button.yy",},
    {"name":"spr_main_menu_icon_button","order":1,"path":"sprites/spr_main_menu_icon_button/spr_main_menu_icon_button.yy",},
    {"name":"spr_main_menu_option_pressed_button","order":4,"path":"sprites/spr_main_menu_option_pressed_button/spr_main_menu_option_pressed_button.yy",},
    {"name":"spr_main_menu_pressed_button","order":2,"path":"sprites/spr_main_menu_pressed_button/spr_main_menu_pressed_button.yy",},
    {"name":"rm_signup","order":5,"path":"rooms/rm_signup/rm_signup.yy",},
    {"name":"rm_init","order":2,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_auth","order":3,"path":"rooms/rm_auth/rm_auth.yy",},
    {"name":"spr_logo_special15","order":4,"path":"sprites/spr_logo_special15/spr_logo_special15.yy",},
    {"name":"spr_main_menu_option_button","order":3,"path":"sprites/spr_main_menu_option_button/spr_main_menu_option_button.yy",},
    {"name":"spr_title_background","order":1,"path":"sprites/spr_title_background/spr_title_background.yy",},
    {"name":"display_scripts","order":1,"path":"scripts/display_scripts/display_scripts.yy",},
    {"name":"spr_main_menu_input","order":5,"path":"sprites/spr_main_menu_input/spr_main_menu_input.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_main_menu_option_button","order":3,"path":"objects/obj_main_menu_option_button/obj_main_menu_option_button.yy",},
    {"name":"obj_title_speechbox","order":2,"path":"objects/obj_title_speechbox/obj_title_speechbox.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_title_speech","order":2,"path":"sprites/spr_title_speech/spr_title_speech.yy",},
    {"name":"spr_icon_login","order":1,"path":"sprites/spr_icon_login/spr_icon_login.yy",},
    {"name":"obj_main_menu_input","order":1,"path":"objects/obj_main_menu_input/obj_main_menu_input.yy",},
    {"name":"spr_icon_signup","order":2,"path":"sprites/spr_icon_signup/spr_icon_signup.yy",},
    {"name":"rm_login","order":4,"path":"rooms/rm_login/rm_login.yy",},
    {"name":"spr_logo_special","order":3,"path":"sprites/spr_logo_special/spr_logo_special.yy",},
  ],
}